# Zakazcoffee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zakazcoffee/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakazcoffee/shop/: App.java  MainActivity.java
app/src/main/java/ru/zakazcoffee/shop/data/models/: Banner.java  Code.java  Coffee.java  CoffeeCategory.java  HistoricalCoffee.java  HomePage.java  MainInformation.java  News.java  RequestToken.java  Rules.java  TokenResponse.java  User.java  User.kt
app/src/main/java/ru/zakazcoffee/shop/data/network/: NetworkRepository.java
app/src/main/java/ru/zakazcoffee/shop/data/shared_prefs/: PrefsHelper.java
app/src/main/java/ru/zakazcoffee/shop/di/app/: AppComponent.java  NetworkModule.java  PrefsModule.java
app/src/main/java/ru/zakazcoffee/shop/di/login/login_screen/: LoginComponent.java  LoginModule.java
app/src/main/java/ru/zakazcoffee/shop/di/login/new_acc/: NewAccountComponent.java  NewAccountModule.java
app/src/main/java/ru/zakazcoffee/shop/di/main/basket_screen/: BasketScreenComponent.java  BasketScreenModule.java
app/src/main/java/ru/zakazcoffee/shop/di/main/left_menu/about/: AboutUsComponent.java  AboutUsModule.java
app/src/main/java/ru/zakazcoffee/shop/di/main/left_menu/buyers_account/: BuyersComponent.java  (+1 more)
app/src/main/java/ru/zakazcoffee/shop/di/main/main_screen/: MainScreenComponent.java  MainScreenModule.java
app/src/main/java/ru/zakazcoffee/shop/di/main/profile_screen/: ProfileScreenComponent.java  ProfileScreenModule.java
app/src/main/java/ru/zakazcoffee/shop/di/scopes/: AppScope.java
app/src/main/java/ru/zakazcoffee/shop/di/splash_screen/: SplashComponent.java  SplashModule.java
app/src/main/java/ru/zakazcoffee/shop/domain/login/login_screen/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/ru/zakazcoffee/shop/domain/login/new_acc_screen/: NewAccountInteractor.java  NewAccountInteractorImpl.java
app/src/main/java/ru/zakazcoffee/shop/domain/main/basket_screen/: BasketScreenInteractor.java  BasketScreenInteractorImpl.java
app/src/main/java/ru/zakazcoffee/shop/domain/main/main_screen/: MainScreenInteractor.java  MainScreenInteractorImpl.java
app/src/main/java/ru/zakazcoffee/shop/domain/main/profile_screen/: ProfileScreenInteractor.java  ProfileScreenInteractorImpl.java
app/src/main/java/ru/zakazcoffee/shop/domain/splash_screen/: SplashInteractor.java  SplashInteractorImpl.java
app/src/main/java/ru/zakazcoffee/shop/presentation/presenter/splash_screen/: SplashScreenPresenter.java
app/src/main/java/ru/zakazcoffee/shop/presentation/view/login/: LoginActivity.java
app/src/main/java/ru/zakazcoffee/shop/presentation/view/main/: MainActivity.java
app/src/main/java/ru/zakazcoffee/shop/presentation/view/splash_screen/: SplashScreenActivity.java  SplashScreenView.java
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  button_disabled.xml  button_pressed.xml  button_standart.xml  edittext_not_selected.xml  edittext_selected.xml  horizontal_line.xml  ic_arrow.xml  ic_arrow_round.xml  ic_basket_screen.xml  ic_logo_coin_1.xml  ic_main_screen.xml  ic_more.xml  ic_navigation_buyers_account.xml  ic_navigation_delivery_rules.xml  ic_navigation_history.xml  ic_navigation_invite_friend.xml  ic_navigation_points.xml  ic_navigation_total_rules.xml  ic_navigation_wallet.xml  ic_profile_screen.xml  launch_screen.xml  logotype.xml  navigation_bottom_menu_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about_us.xml  fragment_basket_screen.xml  fragment_history.xml  fragment_login.xml  fragment_main_screen.xml  fragment_new_account.xml  fragment_profile_screen.xml  fragment_reg_confirmation.xml  fragment_rules.xml  item_category.xml  item_coffee.xml  item_news.xml  item_top_coffee.xml  layout_subcategories.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/zakazcoffee/shop/: ExampleUnitTest.java
(+55 files in other folders)
